{
  "name": "image-search-google",
  "version": "1.0.7",
  "description": "Search images using Google Custom Search Engine API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "got",
    "qs",
    "google",
    "image"
  ],
  "author": "Abhishek Singh",
  "license": "ISC",
  "dependencies": {
    "got": "6.7.1",
    "querystring": "0.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhi11210646/image-search-google.git"
  },
  "bugs": {
    "url": "https://github.com/abhi11210646/image-search-google/issues"
  },
  "homepage": "https://github.com/abhi11210646/image-search-google#readme"
}
